{
  "name": "autonoME",
  "description": "autonoME is a Chrome extension that hides YouTube components purposed to algorithmically suggest content.",
  "version": "0.2.0",
  "author": "Ryan Todd Garza",
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "run_at": "document_idle",
      "js": ["youtube.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 2
}
